.titulo-section-grid{
    background-color: rgb(0, 19, 102);
    color: white;
    width: 70%;
    margin: 0 auto;
    margin-top: 130px;
    text-align: center;
}
.section-grid{
    background-color: white;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.img-section-grid{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    width: 100%;
    height: 100%;
}
.img-section-grid:hover{
    opacity: 90%;
    border: 2px solid black;
}
@media(min-width: 1000px){
    .titulo-section-grid{
        width: 600px;
    }
}